# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# x=34; y=-30 -> 4  x=2; y=4-> 1   x=-34; y=-30 -> 3

x = int(input('Введите x: '))
y = int(input('Введите y: '))

if (x == 0 and y == 0) or x == 0 or y == 0:

    print('Координата не должна быть равна нулю!')

elif x > 0 and y > 0:

    print('Точка находится на 1 четверти!')

elif x < 0 and y > 0:

    print('Точка находится на 2 четверти!')

elif x < 0 and y < 0:

    print('Точка находится на 3 четверти!')

else:
    
    print('Точка находится на 4 четверти!')