# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недел
#  и проверяет, является ли этот день выходным
#  Пример:
#  6 -> да   7 -> да   1 -> нет

number = int( input('Введите цифру:'))

if number == 6 or number == 7:
    
    print('Да!')
    
elif 0 < number < 6:
    
    print('Нет!')

else:

    print('Цифра не соответствует дню недели. Попробуйте ещё раз!')